<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audio audacity_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="117.0762107635" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.65.101"/>
	</tags>
	<wavetrack name="Audio transformado (online-audio-converter.com)" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200769">
				<waveblock start="0">
					<simpleblockfile filename="e080899e.au" len="178369" min="-0.045525" max="0.034454" rms="0.003749"/>
				</waveblock>
				<waveblock start="178369">
					<simpleblockfile filename="e0808740.au" len="22400" min="-0.040569" max="0.022359" rms="0.002434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio transformado (online-audio-converter.com)" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200769">
				<waveblock start="0">
					<simpleblockfile filename="e0808b96.au" len="178369" min="-0.045525" max="0.034454" rms="0.003749"/>
				</waveblock>
				<waveblock start="178369">
					<simpleblockfile filename="e0808ce4.au" len="22400" min="-0.040569" max="0.022359" rms="0.002434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
